[client]
rucio_host = https://rucio
auth_host = https://rucio

auth_type = userpass
#auth_type = gss
#auth_type = x509_proxy
#auth_type = ssh
username = ddmlab
password = secret
ca_cert = /opt/rucio/etc/rucio_ca.pem
#client_cert = /opt/rucio/etc/web/client.crt
#client_key = /opt/rucio/etc/web/client.key
#client_x509_proxy = $X509_USER_PROXY
#ssh_private_key = $HOME/.ssh/id_rsa
account = root
request_retries = 3
protocol_stat_retries = 6
